# WeatherAPC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapc/: App.kt  MainActivity.kt  WeatherAPI.kt  WeatherAPIClient.kt  WeatherActivity.kt  WeatherPresenter.kt  WindActivity.kt  constant.kt  value.kt
app/src/main/java/com/example/weatherapc/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherapc/di/: module.kt
app/src/main/java/com/example/weatherapc/feature/data/: Mapper.kt  WeatherAPI.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapc/feature/data/model/: WeatherRemoteMainModel.kt  WeatherRemoteModel.kt  WeatherRemoteRepositoryImpl.kt  WeatherRepoImpl.kt  WeathersRemoteModel.kt
app/src/main/java/com/example/weatherapc/feature/di/: module.kt
app/src/main/java/com/example/weatherapc/feature/domain/: WeatherInteractor.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapc/feature/mainscreen/: Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt  WeatherScreenViewModel.kt  WindActivity.kt
app/src/main/java/com/example/weatherapc/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherapc/feature/weather_screen/data/: Mapper.kt  WeatherAPI.kt  WeatherAPIClient.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt  WeatherRepoMock.kt
app/src/main/java/com/example/weatherapc/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/weatherapc/feature/weather_screen/ui/: Contract.kt  WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weatherapc/featureTemp/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherapc/featureTemp/weather_screen/data/: Mapper.kt  WeatherAPI.kt  WeatherAPIClient.kt  (+3 more)
app/src/main/java/com/example/weatherapc/featureWind/weather_screen/: WeatherInteractor.kt  WeatherInteractorWind.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_wind.xml  fragment_main_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapc/: ExampleUnitTest.kt
(+30 files in other folders)
